*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --clr-white: #f9fafc;
    --clr-grey: #d1d5db;
    --clr-blue: #38bdf8;
}

.container{
    background-color: white;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.box{
    display: flex;
    gap: 1vw;
    margin: 2vh 0;
}

.navbar{
    background-color: var(--clr-white);
    padding: 2vw 2vw;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    /* position: fixed; */
}

.search-grid{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.search-left{
    gap: 1vw;
}

.search-logo{
    height: 28px;
    width: 28px;
}

.search-bar>input{
    height: 3.5vh;
    width: 50vw;
    border-radius: 20px;
    background-color: var(--clr-grey);
    border-color: var(--clr-white);
}

.account{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    justify-items: center;
}

.account-name{
    font-weight: bold;
}

.header-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.intro{
    display: flex;
    align-items: center;
    gap: 1vw;
}

.profile-name{
    font-weight: bold;
}

.header-right{
    grid-column: 3/4;
    justify-self: flex-end;
    align-self: center;
}

button{
    background-color: var(--clr-blue);
    height: 5vh;
    width: 5vw;
    border-radius: 25px;
    color: var(--clr-white);
    font-weight: bold;
    border-color: var(--clr-white);
}

.sidebar{
    color: white;
    padding: 2vh 2vw;
    background-color: var(--clr-blue);
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 4fr;
    align-items: center;
    /* position: fixed; */
}

/* .link{
    align-self: center;
} */

.main{
    background-color: var(--clr-grey);
    padding: 4vh 2vw;
    display: flex;
    gap: 2vh;
    overflow: auto;
}

.content{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    gap: 5vh;
}

.content-display{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.project{
    background-color: var(--clr-white);
    height: 25vh;
    width: 25vw;
    display: flex;
    align-items: flex-start;
    padding: 2vh;
}
.project-header{
    font-weight: bold;
}

.side-panel{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcement-container{
    background-color: var(--clr-white);
}

.trending-container{
    background-color: var(--clr-white);
}

.trending-profile{
    display: flex;
    /* gap: 1vw; */
}